# mlkit-hello-world

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/dobrowins/mldoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/dobrowins/mldoom/: AddFuture.kt  AndThen.kt  CameraActivity.kt  MLDoomApp.kt  NoCameraException.kt
app/src/main/java/rs/dobrowins/mldoom/analysis/: FacesAnalyzer.kt
app/src/main/java/rs/dobrowins/mldoom/analysis/factory/: AnalysisType.kt  ImageAnalysisFactory.kt
app/src/main/java/rs/dobrowins/mldoom/domain/: CameraActivityViewModel.kt
app/src/main/java/rs/dobrowins/mldoom/domain/models/: CameraActivityEvent.kt  CameraActivityIntent.kt  FaceState.kt  Status.kt
app/src/main/java/rs/dobrowins/mldoom/ui/: CameraActivity.kt  ProviderCallback.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/dobrowins/mldoom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
