<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/doomguy_faces_norm_right"
        android:visibility="visible"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_smile_prob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smile probability"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Head Y"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_is_looking_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is looking right"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health"
            android:visibility="gone" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
